# ===========================
# 🚀 CONFIG MYSQL (RAILWAY)
# ===========================
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=railway
DB_PASSWORD=QgAmXgbnDojSPPBYRSHxlQsJdLPrLqhR
DB_NAME=railway
DATABASE_URL=mysql://railway:QgAmXgbnDojSPPBYRSHxlQsJdLPrLqhR@mysql.railway.internal:3306/railway
DB_CONN_LIMIT=10

# ===========================
# 🌐 CONFIG SERVEUR EXPRESS
# ===========================
PORT=8080
CORS_ORIGIN=*

# ===========================
# 🧩 OPTIONS DE MAINTENANCE
# ===========================
ALLOW_MIGRATE=false
ALLOW_ADMIN=false
ADMIN_TOKEN=
